.experience-section {
  margin: 2rem 0;

  .experience-title {
    margin-top: 1.5rem;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #03e9f4;
    font-weight: 400;
  }
}

.experience-cards {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.experience-card {
  background: linear-gradient(to right bottom, #892be23b, #09103500);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3),
    inset 0 1px 1px rgba(255, 255, 255, 0.05);
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.05);
  position: relative;
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-5px);
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.03), transparent);
    pointer-events: none;
    border-radius: 8px;
    z-index: 0;
  }

  .card-header {
    padding: 1.2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    position: relative;
    z-index: 1;

    .corner-link {
      position: absolute;
      top: 1.2rem;
      right: 1.2rem;
      color: #03e9f4;
      font-size: 0.9rem;
      transition: all 0.25s ease;
      z-index: 2;

      &:hover {
        color: #bae6fd;
        transform: translateY(-2px);
        text-shadow: 0 0 6px rgba(116, 192, 252, 0.4);
      }
    }

    .period {
      font-size: 0.7rem;
      color: #bae6fd;
      display: block;
      margin-bottom: 0.5rem;
    }

    .company {
      font-size: 1.1rem;
      margin: 0 0 0.3rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: #e3f4fa;
    }

    .role {
      font-size: 0.9rem;
      margin: 0;
      font-weight: 500;
      color: #03e9f4;
    }
  }

  .card-body {
    padding: 0 1.2rem 1.2rem 1.2rem;
    position: relative;
    z-index: 1;

    .description {
      margin-bottom: 1rem;
      line-height: 1.8;
      font-size: .8rem;
      color: #ffffff;
    }

    .technologies {
      .tech-tags {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;

        .tech-tag {
          display: inline;
          color: #03e9f4;
          font-size: 0.7rem;
          font-weight: 500;
          position: relative;
          z-index: 1;
          transition: all 0.25s ease;

          &:not(:last-child)::after {
            content: "â€¢";
            margin: 0 0.45rem;
            color: #bae6fd;
            opacity: 0.7;
            font-size: 0.8em;
            vertical-align: middle;
          }

          &:hover {
            color: #bae6fd;
            text-shadow: 0 0 6px rgba(116, 192, 252, 0.4);
          }
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .experience-section {
    .experience-title {
      font-size: 1.2rem;
    }
    .experience-cards {
      flex-direction: column;
      gap: 0;
    }

    .experience-card {
      margin-bottom: 1.5rem;

      .card-body {
        padding: 0 1rem 1rem 1rem;

        .description {
          margin-top: 0;
          font-size: 0.8rem;
        }
      }
    }

    .experience-card:last-child {
      margin-bottom: 0;
    }
  }

}
